81,82d80
< 00006ce0 t _VMUOptionParserError
< 00007dec t _VMUOptionParserRegisterFlag
146d143
< 0000e9b8 s ___crashreporter_info__
213,214d209
< 0000ab86 t _backtraceLocationForIndex
< 0000e9c0 s _backtracesContained
217d211
< 0000a4a2 t _create_uniquing_table
221,222d214
< 00009df5 t _decapsulateIPS
< 0000a5b6 t _destroy_uniquing_table
230,231d221
< 0000ab98 t _enter_frames_in_table
< 00009995 t _enumerateProcesses
235d224
< 0000a5fc t _expand_uniquing_table
257d245
< 0000a44d t _is_restrict
271d258
< 000029a0 t _main
275,276d261
< 0000dd58 s _malloc_historyVersionNumber
< 0000dd18 s _malloc_historyVersionString
279d263
< 0000e9bc s _nodesFull
314d297
< 00008c62 t _respawnToolIfNecessary
325d307
< 00009b8b t _stackLogsAvailable
346,347d327
< 00007f4c t _whileTaskPeeking
< 00008094 t _withTaskForPid
